<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
        
        .item2 { column-gap: normal; }
        .item3 {column-gap: normal;}
        .item4 {column-gap: normal;}
        .grid-container {
          width: 1250px;
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
          background-color: #ffffff;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(198, 192, 192, 0.8);
          text-align: center;
          padding: 10px ;
          font-size: 7px;
        }
        .item1 {column-gap: normal;}
        .grid-container1 {
          padding: 9px;
          font-size: 10px;
        }

    </style>
</head>

<body>
    <div class="grid-container1">
      <div class="item1"> <h1>Comics de la semana</h1> <br> <small>Ofertas limitadas</small></div>
    </div>
    <div class="grid-container">
        <div class="item2"><img src="./img/Marvel Pics/comic-1.jpg" alt=""><br><h2>New mutans #13</h2><br><small>Brisson,Reis</small> </div>
        <div class="item2"><img src="./img/Marvel Pics/comic-2.jpg" alt=""><br><h2>Captain marvel #22</h2><br><small>Brisson,Reis</small></div>  
        <div class="item2"><img src="./img/Marvel Pics/comic-3.jpg" alt=""><br><h2>X of swords handbook #1</h2><br><small>Brisson,Reis</small></div>
        <div class="item2"><img src="./img/Marvel Pics/comic-4.jpg" alt=""><br><h2>WINDOW-AMAZING</h2><br><small>Brisson,Reis</small></div>
        <div class="item3"><img src="./img/Marvel Pics/comic-5.jpg" alt=""><br><h2>Amazing spider-man</h2><br><small>Brisson,Reis</small></div>
        <div class="item3"><img src="./img/Marvel Pics/comic-6.jpg" alt=""><br><h2>HELLIONS</h2><br><small>Brisson,Reis</small></div>  
        <div class="item3"><img src="./img/Marvel Pics/comic-7.jpg" alt=""><br><h2>Marneus Calgar</h2><br><small>Brisson,Reis</small></div>
        <div class="item3"><img src="./img/Marvel Pics/comic-8.jpg" alt=""><br><h2>MARVEL zombies</h2><br><small>Brisson,Reis</small></div>
        <div class="item4"><img src="./img/Marvel Pics/comic-9.jpg" alt=""><br><h2>Darth Vader</h2><br><small>Brisson,Reis</small></div>
        
        </div>
</body>
</html>